SPRINGBOOT_APP_PORT=82
SPRING_APPLICATION_JSON={"spring.datasource.url":"jdbc:mysql://mysql-db:3306/ega-bank","spring.datasource.username":"db_username","spring.datasource.password":"db_password","spring.jpa.properties.hibernate.dialect":"org.hibernate.dialect.MySQL8Dialect","spring.datasource.driver-class-name":"com.mysql.cj.jdbc.Driver","spring.jpa.hibernate.ddl-auto":"update"}

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=ega-bank
MYSQL_USER=db_username
MYSQL_PASSWORD=db_password
